\contentsline {section}{\numberline {0}Introduction}{1}{}%
\contentsline {section}{\numberline {1}Conic Sections }{1}{}%
\contentsline {subsection}{\numberline {1.1}Circle}{2}{}%
\contentsline {subsection}{\numberline {1.2}Parabola}{3}{}%
\contentsline {subsection}{\numberline {1.3}Ellipse}{4}{}%
\contentsline {subsection}{\numberline {1.4}Hyperbola}{6}{}%
\contentsline {subsection}{\numberline {1.5}Applications of Parabola}{8}{}%
\contentsline {subsection}{\numberline {1.6}Applicatios of Hyperbola}{9}{}%
\contentsline {section}{\numberline {2}Linear Systems of Equations}{10}{}%
\contentsline {subsection}{\numberline {2.1}Linear Equations}{10}{}%
\contentsline {subsection}{\numberline {2.2}Elementary Row Operations}{12}{}%
