\contentsline {section}{\numberline {0}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Logic}{4}{}%
\contentsline {subsection}{\numberline {1.1}Statements}{4}{}%
\contentsline {subsection}{\numberline {1.2}Negations}{4}{}%
\contentsline {subsection}{\numberline {1.3}Disjunctions and Conjunctions}{5}{}%
\contentsline {subsection}{\numberline {1.4}Implications}{5}{}%
\contentsline {subsection}{\numberline {1.5}Biconditionals}{6}{}%
\contentsline {subsection}{\numberline {1.6}Tautologies and Contradictions}{7}{}%
\contentsline {subsection}{\numberline {1.7}Logical Equivalence}{9}{}%
\contentsline {subsection}{\numberline {1.8}Fundamental Properties of Logical Equivalence}{9}{}%
\contentsline {subsection}{\numberline {1.9}Quantified Statements}{10}{}%
\contentsline {subsection}{\numberline {1.10}Characterizations}{12}{}%
\contentsline {section}{\numberline {2}Direct Proof and Proof by Contrapostive}{13}{}%
\contentsline {subsection}{\numberline {2.1}Trivial and Vacuous Proofs}{13}{}%
\contentsline {subsection}{\numberline {2.2}Direct Proofs}{14}{}%
\contentsline {subsection}{\numberline {2.3}Proof by Contrapositive}{15}{}%
\contentsline {subsection}{\numberline {2.4}Proof by Cases}{16}{}%
\contentsline {subsection}{\numberline {2.5}Proof Evaluations}{18}{}%
\contentsline {section}{\numberline {3}More on Direct Proof and Proof by Contrapositive}{19}{}%
\contentsline {subsection}{\numberline {3.1}Proofs on Divisibility of Integers}{19}{}%
\contentsline {subsection}{\numberline {3.2}Proofs of Congruence of Integers }{19}{}%
\contentsline {subsection}{\numberline {3.3}Proofs on Real Numbers}{19}{}%
\contentsline {subsection}{\numberline {3.4}Proofs on Sets}{19}{}%
\contentsline {subsection}{\numberline {3.5}Fundamental Properties of Set Operations}{19}{}%
\contentsline {subsection}{\numberline {3.6}Proofs on Cartesian Products of Sets}{19}{}%
