\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Proof and Proof by Contrapostive}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trivial and Vacuous Proofs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Proofs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof by Contrapositive}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof by Cases}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof Evaluations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More on Direct Proof and Proof by Contrapositive}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proofs on Divisibility of Integers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proofs of Congruence of Integers }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proofs on Real Numbers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proofs on Sets}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fundamental Properties of Set Operations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proofs on Cartesian Products of Sets}{19}{}\protected@file@percent }
\@setckpt{Proof2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
